# flowify-ai

./: .gitignore  BILLIING_MODEL.md  BILLING_MODEL.md  LICENSE  README.md  docker-compose.yaml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAINTAINERS.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug-report.md  custom.md  feature_request.md
admin/: README.md
admin/client/: .dockerignore  .eslintrc.cjs  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.json
admin/client/nginx/: default.conf.template
admin/client/src/: App.tsx  config.js  index.scss  index.tsx  react-app-env.d.ts
admin/server/: README.md  pom.xml
admin/server/src/main/java/com/spanning/: ApiGatewayApplication.java
admin/server/src/main/java/com/spanning/api/controller/: AuthController.java
admin/server/src/main/java/com/spanning/api/controller/ticket/: TicketController.java
admin/server/src/main/java/com/spanning/api/controller/workflow/: WorkflowController.java
admin/server/src/main/java/com/spanning/api/converter/ticket/: TicketConverter.java
admin/server/src/main/java/com/spanning/api/converter/workflow/: WorkflowConverter.java
admin/server/src/main/java/com/spanning/api/corellation/: Correlation.java
admin/server/src/main/java/com/spanning/api/dto/request/ticket/: SearchTicketsRequestDto.java  UpdateTicketsRequestDto.java
admin/server/src/main/java/com/spanning/api/dto/request/workflow/: CreateWorkflowsRequestDto.java  SearchWorkflowsRequestDto.java
admin/server/src/main/java/com/spanning/api/dto/response/: ApiErrorResponseDto.java  AuthDto.java
admin/server/src/main/java/com/spanning/api/dto/response/ticket/: TicketInput.java  TicketResponseDto.java  TicketsResponseDto.java
admin/server/src/main/java/com/spanning/api/dto/response/workflow/: TicketResponseDto.java  WorkflowResponseDto.java  WorkflowsResponseDto.java
admin/server/src/main/java/com/spanning/api/facade/ticket/: TicketFacade.java
admin/server/src/main/java/com/spanning/api/facade/workflow/: WorkflowFacade.java
admin/server/src/main/java/com/spanning/api/filter/: CorrelationFilter.java  CustomHeaderClientFilter.java
admin/server/src/main/java/com/spanning/api/handler/: ResponseExceptionHandler.java
admin/server/src/main/java/com/spanning/api/security/: RestAuthenticationEntryPoint.java  RoleStore.java
admin/server/src/main/java/com/spanning/api/security/converter/: AuthConverter.java
admin/server/src/main/java/com/spanning/api/security/handler/: OAuth2AuthenticationSuccessHandler.java
admin/server/src/main/java/com/spanning/api/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
admin/server/src/main/java/com/spanning/api/security/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
admin/server/src/main/java/com/spanning/api/security/resolver/: DefaultAuthorizationRequestResolver.java
admin/server/src/main/java/com/spanning/api/security/service/: DefaultOauth2UserService.java
admin/server/src/main/java/com/spanning/api/security/util/: CookieUtils.java
admin/server/src/main/java/com/spanning/config/: ApplicationConfiguration.java
admin/server/src/main/java/com/spanning/config/model/: PartitionsConfig.java
admin/server/src/main/java/com/spanning/config/security/: CorsConfig.java  DefaultOAuth2UserContext.java  SameSiteSupplier.java  SecurityConfig.java  UserContext.java
admin/server/src/main/java/com/spanning/core/dto/request/ticket/: SearchParams.java  UpdateParams.java
admin/server/src/main/java/com/spanning/core/dto/request/workflow/: CreateParams.java  SearchParams.java
admin/server/src/main/java/com/spanning/core/dto/response/ticket/: ClassificationResult.java
admin/server/src/main/java/com/spanning/core/dto/response/workflow/: Workflow.java
admin/server/src/main/java/com/spanning/core/log/: SyslogJsonTemplateLayout.java
admin/server/src/main/java/com/spanning/core/repository/tickets/: ClassificationResultRepository.java
admin/server/src/main/java/com/spanning/core/repository/workflow/: WorkflowRepository.java
admin/server/src/main/java/com/spanning/core/service/ticket/: TicketService.java
admin/server/src/main/java/com/spanning/core/service/workflow/: WorkflowService.java
admin/server/src/main/java/com/spanning/util/: DateDeserializer.java
admin/server/src/main/resources/: SpanningJsonEventLayoutV1.json  application-dev.yml  application-docker.yml  application.yml  banner.txt  log4j2-json.yml  log4j2.component.properties  log4j2.yml
codequality/: checkstyle-suppressions.xml  checkstyle.xml  codestyle.xml  new-checkstyle.xml  pmd-ruleset.xml
core/: README.md
core/ai/: README.md  package-lock.json  package.json  tsconfig.json
core/ai-sanbox/: .eslintrc.json  README.md  package-lock.json  package.json
core/ai-sanbox/config/: default.json
core/client/: README.md
core/server/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
core/worker/: README.md
db/: README.md  pom.xml
db/src/main/java/com/kaseya/db/: DbMigrationApplication.java
db/src/main/java/com/kaseya/db/config/: DatabaseConfig.java
db/src/main/java/com/kaseya/db/migration/: FlywayMigration.java
db/src/main/java/com/kaseya/db/properties/: DbProperties.java
db/src/main/resources/: application-dev.yaml  application.yaml
db/src/main/resources/db/migrate/index/: V001__index.sql  V001__metrics.sql
dev-setup/: run-service-local.sh
infrastructure/: README.md  deploy.sh  user_data.sh
landing/: README.md  index.html  package-lock.json  package.json  vite.config.ts
landing/src/: Banner0.jsx  Content13.jsx  Content3.jsx  Content4.jsx  Content9.jsx  Footer2.jsx  Nav0.jsx  Pricing0.jsx  Pricing01.jsx  Teams4.jsx  data.source.js  index.jsx  index.scss  utils.js
scripts/: run-db-migration.sh  run-service-local.sh
worker/: package-lock.json  package.json
worker-cli/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
worker-cli/config/: custom.json  default.json
worker-cli/script/: build-image.sh  script.sh
(+196 files in other folders)
