server {
  listen 8080;

  proxy_set_header Host $host;
  proxy_http_version 1.1;
  add_header Access-Control-Allow-Origin '*';
  add_header Content-Security-Policy "default-src 'self';img-src 'self' https: data:;connect-src ${API_GATEWAY_URL} https://*.googleusercontent.com;script-src 'self' 'unsafe-inline';worker-src 'self' blob: 'unsafe-inline';style-src 'self' https: 'unsafe-inline';font-src 'self' https: data: ";
  add_header Strict-Transport-Security 'max-age=1555200; includeSubdomains';
  add_header X-Content-Type-Options 'nosniff';
  add_header X-Frame-Options 'DENY';
  add_header X-XSS-Protection '0';

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
