#
# Copyright (C) 2023 Spanning Cloud Apps.  All rights reserved.
#

Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.isThreadContextMapInheritable=true
log4j2.asyncLoggerRingBufferSize=32768
